Title: Host Compatibility

This page shows the state of host support for different parts of LV2.
It is generated from
[data](//gitlab.com/lv2/site/-/blob/master/host_compatibility.ttl)
in the [LV2 site repository](//gitlab.com/lv2/site),
additions and corrections are welcome.
<h2>Features</h2>
<table><tr><th>Feature</th><th>Ardour</th><th>Audacity</th><th>Carla</th><th>REAPER</th><th>Jalv</th></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/buf-size#boundedBlockLength">http://lv2plug.in/ns/ext/buf-size#boundedBlockLength</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/buf-size#coarseBlockLength">http://lv2plug.in/ns/ext/buf-size#coarseBlockLength</a></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/buf-size#fixedBlockLength">http://lv2plug.in/ns/ext/buf-size#fixedBlockLength</a></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/buf-size#powerOf2BlockLength">http://lv2plug.in/ns/ext/buf-size#powerOf2BlockLength</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/data-access">http://lv2plug.in/ns/ext/data-access</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/instance-access">http://lv2plug.in/ns/ext/instance-access</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/log#log">http://lv2plug.in/ns/ext/log#log</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/options#options">http://lv2plug.in/ns/ext/options#options</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/port-props#supportsStrictBounds">http://lv2plug.in/ns/ext/port-props#supportsStrictBounds</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/resize-port#resize">http://lv2plug.in/ns/ext/resize-port#resize</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/state#freePath">http://lv2plug.in/ns/ext/state#freePath</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/state#loadDefaultState">http://lv2plug.in/ns/ext/state#loadDefaultState</a></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/state#makePath">http://lv2plug.in/ns/ext/state#makePath</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/state#mapPath">http://lv2plug.in/ns/ext/state#mapPath</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/state#threadSafeRestore">http://lv2plug.in/ns/ext/state#threadSafeRestore</a></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><strike><a href="http://lv2plug.in/ns/ext/uri-map">http://lv2plug.in/ns/ext/uri-map</a></strike></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/urid#map">http://lv2plug.in/ns/ext/urid#map</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/urid#unmap">http://lv2plug.in/ns/ext/urid#unmap</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/worker#schedule">http://lv2plug.in/ns/ext/worker#schedule</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#fixedSize">http://lv2plug.in/ns/extensions/ui#fixedSize</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#idleInterface">http://lv2plug.in/ns/extensions/ui#idleInterface</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><strike><a href="http://lv2plug.in/ns/extensions/ui#makeSONameResident">http://lv2plug.in/ns/extensions/ui#makeSONameResident</a></strike></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#noUserResize">http://lv2plug.in/ns/extensions/ui#noUserResize</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#parent">http://lv2plug.in/ns/extensions/ui#parent</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#portMap">http://lv2plug.in/ns/extensions/ui#portMap</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#portSubscribe">http://lv2plug.in/ns/extensions/ui#portSubscribe</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#requestValue">http://lv2plug.in/ns/extensions/ui#requestValue</a></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><strike><a href="http://lv2plug.in/ns/extensions/ui#resize">http://lv2plug.in/ns/extensions/ui#resize</a></strike></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/extensions/ui#touch">http://lv2plug.in/ns/extensions/ui#touch</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#hardRTCapable">http://lv2plug.in/ns/lv2core#hardRTCapable</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#inPlaceBroken">http://lv2plug.in/ns/lv2core#inPlaceBroken</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#isLive">http://lv2plug.in/ns/lv2core#isLive</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
</table>
<h2>Port Types</h2>
<table><tr><th>Port Type</th><th>Ardour</th><th>Audacity</th><th>Carla</th><th>REAPER</th><th>Jalv</th></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/atom#AtomPort">http://lv2plug.in/ns/ext/atom#AtomPort</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/event#EventPort">http://lv2plug.in/ns/ext/event#EventPort</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/morph#AutoMorphPort">http://lv2plug.in/ns/ext/morph#AutoMorphPort</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/ext/morph#MorphPort">http://lv2plug.in/ns/ext/morph#MorphPort</a></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td><td><span class="error">No</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#AudioPort">http://lv2plug.in/ns/lv2core#AudioPort</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#CVPort">http://lv2plug.in/ns/lv2core#CVPort</a></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="error">No</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#ControlPort">http://lv2plug.in/ns/lv2core#ControlPort</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#InputPort">http://lv2plug.in/ns/lv2core#InputPort</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
<tr><td><a href="http://lv2plug.in/ns/lv2core#OutputPort">http://lv2plug.in/ns/lv2core#OutputPort</a></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td><td><span class="success">Yes</span></td></tr>
</table>
<footer>Generated by <code>update_host_compatibility.py</code> with LV2 1.18.8.</footer>
